
<div data-name="about" class="page theme-black navbar-fixed">

	<!-- Top Navbar -->
	<div class = "navbar">
       <div class = "navbar-inner">
          <div class = "left">  <a href = "#" class = "link icon-only"> <i class = "icon icon-back"></i></a></div>
          <div class = "center">Consultar</div>
          <div class = "right"> </div>
       </div>
    </div>

	<!-- Scrollable page content -->
	<div class="page-content">
	
                          
                          <div class = "consultar-ordem card">
                          <form id="consultar" >
                           <div class = "list-block"> 
                            <ul>
                         <li>
                              <div class = "item-content">
                                 <div class = "item-inner">
                                    <div class = "item-input">
                                       <input type = "text" name="protocolo" placeholder = "Digite o Protocolo">
                                    </div>
                                 </div>
                              </div>
                           </li>
                           
                          <li> <a href = "#" id="teste" class ="ordem button button-fill button-raised">Consultar</a></li>
                           </ul>
                           </div>
                                         
      </form>
                   
                            
                        </div> 
    
                       <div class = "card">
                        <div class = "card-header"><b>20180505450454</b></div>
                        <div class = "card-content">
                           <div class = "card-content-inner">
<b>Reclamante: </b>Hudson Kennedy de Sousa<br/>
<b>Criado em: </b>19/11/2018 às 16:15<br/>
<b>Situação Atual: </b>Concluído
                          </div>
                        </div>
                     </div>
         
         
                     
		<!-- <p><span id="usuario_nome"></span></p>
		Link to another page
		  <div class = "list-block">
                        <ul id="essa">
                       <li> teste</li>
                        </ul>
                     </div> -->
	</div>
</div>

    <script type="text/javascript">
    
    $$('#teste').on('click', function () {
    	console.log("msg");  
    	

    });
    </script>
  